progetto/progetto/bonifico.xaml

<Window x:Class="progetto.bonifico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:progetto"
        mc:Ignorable="d"
        Title="bonifico" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="iban" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Margin="25,52,0,0"/>
        <Label Content="Inserire IBAN a cui fare il bonifico (numerico):" HorizontalAlignment="Left" Margin="25,21,0,0" VerticalAlignment="Top" Height="31" Width="249"/>
        <Button Content="250" HorizontalAlignment="Left" Margin="25,325,0,0" VerticalAlignment="Top" Width="169" Height="66" Click="Button_Click_2"/>
        <Button Content="100" HorizontalAlignment="Left" Margin="25,216,0,0" VerticalAlignment="Top" Width="169" Height="66" Click="Button_Click_1"/>
        <Button Content="50" HorizontalAlignment="Left" Margin="25,104,0,0" VerticalAlignment="Top" Width="169" Height="66" Click="Button_Click"/>
        <Button Content="500" HorizontalAlignment="Left" Margin="320,21,0,0" VerticalAlignment="Top" Width="169" Height="66" Click="Button_Click_3"/>
        <Button Content="conferma" HorizontalAlignment="Left" Margin="320,235,0,0" VerticalAlignment="Top" Width="169" Height="31" Click="Button_Click_4"/>
        <Label Content="altra somma:" HorizontalAlignment="Left" Margin="320,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.295,0.51" Width="169" Height="27"/>
        <TextBox x:Name="soldi" HorizontalAlignment="Left" Height="51" Margin="320,168,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="err" Content="" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.295,0.51" Width="240" Height="27"/>
        <Button Content="home" HorizontalAlignment="Left" Margin="709,168,0,0" VerticalAlignment="Top" Width="75" Height="55" Click="Button_Click_5"/>

    </Grid>
</Window>
