progetto/progetto/MainWindow.xaml

<Window x:Class="progetto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:progetto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="725*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Username:" Grid.Column="1" HorizontalAlignment="Left" Margin="152.2,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" Grid.Column="1" HorizontalAlignment="Left" Margin="152.2,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Grid.Column="1" Margin="152.2,126,0,0"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Grid.Column="1" Margin="152.2,220,0,0"/>
        <Button Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="152.2,288,0,0" VerticalAlignment="Top" Width="192" Height="35" Click="Button_Click"/>
        <Label Content="se non sei ancora registrato clicca registrati" Grid.Column="1" HorizontalAlignment="Left" Margin="448.2,151,0,0" VerticalAlignment="Top" Height="30"/>
        <Button Content="Registrati" Grid.Column="1" HorizontalAlignment="Left" Margin="467.2,197,0,0" VerticalAlignment="Top" Width="192" Height="35"/>

    </Grid>
</Window>
