progetto/progetto/sportello.xaml

<Window x:Class="progetto.sportello"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:progetto"
        mc:Ignorable="d"
        Title="sportello" Height="450" Width="800">
    <Grid>
        <Label Content="saldo:" HorizontalAlignment="Left" Margin="604,66,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="deposita" HorizontalAlignment="Left" Margin="88,105,0,0" VerticalAlignment="Top" Width="186" Height="55" Click="Button_Click_1"/>
        <Label Content="azioni:" HorizontalAlignment="Left" Margin="88,66,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="preleva" HorizontalAlignment="Left" Margin="88,205,0,0" VerticalAlignment="Top" Width="186" Height="55" Click="Button_Click_2"/>
        <Button Content="bonifico" HorizontalAlignment="Left" Margin="88,300,0,0" VerticalAlignment="Top" Width="186" Height="55" Click="Button_Click_3"/>
        <Label x:Name="saldo" Content="" HorizontalAlignment="Left" Margin="604,105,0,0" VerticalAlignment="Top" Height="75" Width="120"/>
        <Button Content="home" HorizontalAlignment="Left" Margin="700,355,0,0" VerticalAlignment="Top" Width="75" Height="55" Click="Button_Click"/>
        <Label Content="IBAN:" HorizontalAlignment="Left" Margin="604,205,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="iban" Content="" HorizontalAlignment="Left" Margin="604,246,0,0" VerticalAlignment="Top" Height="75" Width="120"/>

    </Grid>
</Window>
